{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THISISJWTHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHIHI",
    "Issuer": "TopIT_Issuer",
    "Audience": "TopIT_Audience",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=YOUR_DATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "smtp.example.com",
    "Port": 587,
    "SenderName": "TopIT System",
    "SenderEmail": "no-reply@yourdomain.com",
    "Username": "YOUR_USERNAME",
    "Password": "YOUR_PASSWORD",
    "UseSsl": "false"
  },
  "GeminiSettings": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "ModelName": "gemini-1.5-flash"
  }
}