{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "IAvVcQe5fPb5YfSgB1E5owppDhrPO2ooDxCmYbcaP09Qs1ZdD6A4p3h2h8cTqqw8cCWY3zfVcDttFxfemTd40g==",
    "Issuer": "TopIT_API",
    "Audience": "TopIT_Angular"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TopIT_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Server": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "TopIT System",
    "SenderEmail": "no-reply@topit.com.vn",
    "Username": "5762cad5292aa9",
    "Password": "d1a80bfa7be822",
    "UseSsl": "false"
  }
}